<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Mondrian Painting</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: grid;
            grid-template-columns: 130px 120px 200px 140px;
            grid-template-rows: 140px 250px 80px  80px;
            gap: 25px;
            justify-content: center;
            margin:50px;  
        }

        .red{
            background-color: orangered;
            grid-area: 1/ 3/3/-1;
        }
        .blue{
            background-color:blue;
            grid-area: 3/2 /-1/3 ;
        }
        .yellow1{
            background-color: yellow;
            grid-area: 1/1/2/3;
        }
        .yellow2{
            background-color: yellow;
            grid-area: 4/4/5/5;
        }
        .white1{
            background-color: whitesmoke;
            grid-area: 2/1 /3/3;
        }
        .white2{
            background-color: whitesmoke;
            grid-area: 3/ 1/5/2;
        }
        .white3{
            background-color: whitesmoke;
            grid-area: 3/  3/-1/4;
        }
        .white4{
            background-color: whitesmoke;
            grid-area:-2/ -2 /-3/-1;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="item yellow1"></div>
        <div class="item yellow2"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="item white4"></div>
        <div class="item red"></div>
        <div class="item blue"></div>


    </div>
    
</body>
</html>